name: build_for_linux

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10

  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Checkout npipe_web
      run: git clone https://github.com/tkzcfc/npipe_web.git

    - name: Install dependencies
      run: sudo apt update && sudo apt install musl-tools -y
      
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: x86_64-unknown-linux-musl

    - name: Build
      id: build
      env:
        CC: musl-gcc
        RUSTFLAGS: "-C target-feature=+crt-static -C relocation-model=static"
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER: musl-gcc
        SQLX_OFFLINE: true
      run: |
        cargo build --bin np_client --release --target x86_64-unknown-linux-musl
        cargo build --bin np_server --release --target x86_64-unknown-linux-musl

    - name: Verify Binary
      run: |
        file ./target/x86_64-unknown-linux-musl/release/np_client
        file ./target/x86_64-unknown-linux-musl/release/np_server
        
    - name: Build web
      id: build_web
      run: |
        cd npipe_web
        rustup target add wasm32-unknown-unknown
        cargo install --locked trunk
        trunk build --release --target wasm32-unknown-unknown
        cd ../
        mkdir -p release
        cp -r ./npipe_web/dist/ ./release/
        cp ./target/x86_64-unknown-linux-musl/release/np_client ./release/
        cp ./target/x86_64-unknown-linux-musl/release/np_server ./release/
        cd release
        tar -czvf npipe.tar.gz *
        cd ../
      
    - name: Create Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ./release/npipe.tar.gz
